faceImgImgService=http://jxust-db:8888/secondfacereg/faceSimilarity
mainService=http://172.26.21.87:7777
mainServiceJudge=http://172.26.21.87:7777/common/ninthoutlineservice/userJudge
mainServiceRegister=http://172.26.21.87:7777/common/ninthoutlineservice/register
mainServiceReport=http://172.26.21.87:7777/common/ninthoutlineservice/examResult
projectIds="2"
projectNames=\u7535\u529b\u5b89\u5168\u57f9\u8bad
roleId=2